{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest"],
    "resolveJsonModule": true,
    "esModuleInterop": true
    
  },
  "files": [],
 "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "references": [
    {
      "path": "./tsconfig.app.json",
      "composite": true
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
